@extends('layouts.app')

@section('title-block')О парке@endsection

@section('content')
<div class="main-header bg-white rounded">
    <h2>О парке</h2>
</div>
<div class="about_text container">
    <p>Парк был открыт 26 августа 2017 года в роще Гузовского города чебоксары Чувашской Республики, является самым большим верёвочным парком в Поволжье Европейского уровня.<br>В этот веревочный парк, построенный по самым современным стандартам и впечатляющий
        своими размерами, очень любят приезжать не только чебоксарцы, но и жители других регионов. Но даже при такой высокой посещаемости в Белка парке всем хватит места и невероятных приключений.</p>
    <div>
        <ul>
            <li>
                5 супер трасс высотой до 15 метров!
            </li>
            <li>
                Только у нас - Детская трасса для детей от трёх лет!
            </li>
            <li>
                500 метров в полёте - zip-line трасса!
            </li>
        </ul>
    </div>
    <p>2 беседки и дом в скандинавском стиле на ваше мероприятие:</p>
    <ul>
        <li>
            Дни рождения и выпускные под ключ!
        </li>
        <li>
            Детский день рождения от 5000 рублей!
        </li>
        <li>
            Корпоративы и тимбилдинги!
        </li>
    </ul>
</div>
</div>
<div class="map-header main-header bg-white rounded">
    <h2>Карта парка</h2>
</div>
<div class="map-park container">
    <img src="/storage/img/map.jpg" alt="Карта парка">
</div>
<a id="map"></a>
<div class="main-header bg-white rounded">
    <h2>Как добраться</h2>
</div>
<div class="about-way container">
    <p>Университетская, 41 А. Остновка общественного транспорта "Университет". Троллейбусы: 1, 4, 14, 18, 22. Автобусы: 32, 35, 52. Маршрутные такси: 101с, 125 Напротив нового корпуса ЧГУ.</p>
</div>
<div class="google-map container">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2223.3677726670726!2d47.16526861590731!3d56.13345258065687!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x415a478ae6fae14f%3A0x159125394e504a36!2z0JHQtdC70LrQsC3Qv9Cw0YDQuiDQutCw0L3QsNGC0L3Ri9C5INCz0L7RgNC-0LTQvtC6!5e0!3m2!1sru!2sru!4v1569674947876!5m2!1sru!2sru" width="1140" height="600" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
</div>
<a id="faq"></a>
<div class="main-header bg-white rounded">
    <h2>F.A.Q.</h2>
</div>
<div class="faq container">
    <div class="row">
        <div class="col-xl-4">
            <h5>Для кого подходит парк?</h5>
            <p>- Парк подходит для гостей возрастом от 3-х лет и ростом от 100 см. Максимальный вес для гостя 120 кг.</p>
        </div>
        <div class="col-xl-4">
            <h5>Нужно ли записываться заранее?</h5>
            <p>- Записываться необязательно, можно приобрести билет в кассе парка на месте</p>
        </div>
        <div class="col-xl-4">
            <h5>Можно ли оплатить билеты банковской картой?</h5>
            <p>Да, билет в Парк вы можете оплатить банковской картой</p>
        </div>
        <div class="col-xl-4">
            <h5>Что взять с собой?</h5>
            <p>- Спортивную одежду и обувь. Если идет дождь, захватите дождевик и сменные вещи. Можно привезти еду, которая не требует термической обработки. Возьмите с собой перчатки для удобства (велосипедные или рабочие), если забудете - их можно
                будет получить в парке. </p>
        </div>
        <div class="col-xl-4">
            <h5>Где оставить вещи?</h5>
            <p>- Все вещи можно оставить в бесплатной камере хранения.</p>
        </div>
        <div class="col-xl-4">
            <h5>Можно ли взять в аренду беседку?</h5>
            <p>-Нет. Беседка даётся в подарок при проведении вашего мероприятия.</p>
        </div>
    </div>
</div>
@endsection